    
     .gsc-control-cse{
      margin-top:5px !important;
      padding:0px  !important;
      margin-left: 10px !important; 
     }
     .gsc-input{
      height: 15px !important;
     }
     .gsc-search-button{
      height: 28px !important;
     }
      .blur{
           filter: blur(5px);
        }
       @media (min-width:990px) { 
        #navbarResponsive{
          display:none;
        }
      }
      @media (max-width:990px) { 
        .div_market_position{
          display:none;
        }
      } 

    @media (max-width:600px) { 
      #sarmayah{
        height:20px;
        width:80px;

      }
    .home_row{
      margin-top:50px;
    }
    }  
    .iti--allow-dropdown{
       width:100%; 
       display:block;
      }
      
   .product_cards{
    position: absolute;
     background: #54b997;
     padding: 7px ;
     text-align: center;
     display: inline-block;
     font-size: 10px;
     font-weight: 600;
     color: #ffffff;
     margin-left:0.1px;
     opacity:0.7;
   }
   body{
   overflow-x:hidden;
  }
   @media screen and (max-width:767px){
       .txt-center{
           text-align: center;
       }
  }
  .card_border{
  border-radius:15px !important;
  border:2px solid rgb(145, 145, 145);
}

.bg-blue{
  background-color: rgba(80, 129, 219, 0.877) !important;
}

.bg-white-light{
  background-color: rgba(169, 169, 169, 0.863) !important;
}

.bg-blut-light{
  background-color: rgba(67, 103, 151, 0.589) !important;
}

.max-height-md{
  min-height:150px !important;
}

.max-height-lg{
  min-height:260px !important;
}

.bg{
  position: relative;
  height: 95vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
 

}
.search{
    align-items: center;
  justify-content: center;

}

#demo {
  object-fit: cover;
  width: 99vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}